source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/logback-classic-0.9.16-SNAPSHOT.jar,\
               lib/logback-core-0.9.16-SNAPSHOT.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/logback-classic-0.9.16-SNAPSHOT-tests.jar
