source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/logback-classic-1.0.6.jar,\
               lib/logback-core-1.0.6.jar
