source.. = src/,\
           icons/
output.. = target/classes/,\
           bin/
bin.includes = .,\
               plugin.xml,\
               contexts.xml,\
               icons/,\
               META-INF/

